#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "../../assets/logo128x128.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Flux Authors"
            VALUE "FileDescription",  "The Flux Compiler"
            VALUE "FileVersion",      "0.1.0"
            VALUE "InternalName",     "flux"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Flux Authors"
            VALUE "OriginalFilename", "flux.exe"
            VALUE "ProductName",      "Flux"
            VALUE "ProductVersion",   "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
